################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/saimir/ownCloud/BabelNet-API-3.0

# BabelNet key
#
# example:
#
babelnet.key=aafb0281-6ba1-4992-83e1-50bf19d37344

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/service
